# TI2506-Group061

./: .project  README.md  pom.xml  startServer.bat
src/main/java/TI2506_Group061/MovieDatabaseConnector/: App.java  DAOManager.java
src/main/java/hibernate/: Acted_in.java  Actor.java  ActorDAO.java  ActorDAO_Postgres.java  Aka_name.java  Aka_title.java  App.java  DAOManager.java  Genre.java  Movie.java  MovieDAO.java  MovieDAO_Postgres.java
src/main/java/hibernateRun/: App.java  PrintObjects.java
src/main/java/jdbc/: Acted_in.java  Actor.java  ActorDAO.java  ActorDAO_Postgres.java  Aka_name.java  Aka_title.java  App.java  DAOManager.java  Genre.java  Movie.java  MovieDAO.java  MovieDAO_Postgres.java
src/main/java/jdbcRun/: App.java  PrintObjects.java
src/main/java/vanilla/: Acted_in.java  Actor.java  ActorDAO.java  ActorDAO_Postgres.java  Aka_name.java  Aka_title.java  Genre.java  Movie.java  MovieDAO.java  MovieDAO_Postgres.java
src/main/resources/: log4j.properties
src/test/java/TI2506_Group061/MovieDatabaseConnector/: AppTest.java
